<!--pages/home/home.wxml-->
<view class="box">
  <view class="tittle">图片上传</view>
  <view class="con">
    <!-- 通过bindtap绑定点击事件 -->
    <button bindtap="upload">单张上传</button>
    <button>多张上传</button>
  </view>
  <view class="tittle">其他功能</view>
  <view class="con">
    <button>待扩展</button>
    <button>待扩展</button>
  </view>
</view>